# guigu-auth

./: .gitignore  pom.xml
common/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/model/system/: SysRole.java
service-system/: pom.xml
service-system/src/main/java/com/atguigu/system/: ServiceAuthApplication.java
service-system/src/main/java/com/atguigu/system/controller/: SysRoleController.java
service-system/src/main/java/com/atguigu/system/mapper/: SysRoleMapper.java
service-system/src/main/java/com/atguigu/system/service/: SysRoleService.java
service-system/src/main/java/com/atguigu/system/service/impl/: SysRoleServiceImpl.java
service-system/src/main/resources/: application-dev.yml
service-system/src/test/java/com/atguigu/system/test/: SysRoleMapperTest.java  SysRoleServiceTest.java
